apiVersion: apps/v1
kind: Deployment
metadata:
  name: strengthgadget-deployment
  labels:
    app: strengthgadget
spec:
  replicas: 1
  selector:
    matchLabels:
      app: strengthgadget
  template:
    metadata:
      labels:
        app: strengthgadget
    spec:
      containers:
        - name: strengthgadget
          image: localhost:5000/strengthgadget:0.0.1
          ports:
            - containerPort: 8080
          env:
            - name: TF_VAR_environment
              value: "local"
            - name: TF_VAR_registration_email_from
              value: "strengthgadget@gmail.com"
            - name: TF_VAR_registration_email_from_password
              value: "not_a_real_password_do_not_use_in_production"
            - name: TF_VAR_database_connection_string
              value: "postgresql://strengthgadget:not_a_real_password_do_not_use_in_production@cockroachdb-public:26257/auth?sslmode=verify-full"
            - name: TF_VAR_version
              value: 0.0.1
            - name: TF_VAR_database_root_ca
              valueFrom:
                secretKeyRef:
                  name: cockroachdb-node
                  key: ca.crt
            - name: TF_VAR_sentry_end_point
              valueFrom:
                secretKeyRef:
                  name: local-secret
                  key: sentryEndPoint
            - name: TF_VAR_email_root_ca
              value: "bm90X2FfcmVhbF9wYXNzd29yZF9kb19ub3RfdXNlX2luX3Byb2R1Y3Rpb24="
            - name: LOCAL_DEVELOPMENT
              value: "true"
            - name: TF_VAR_trusted_ui_origin
              value: "http://localhost:4200,http://192.168.1.117:4200"
            - name: TF_VAR_redis_connection_string
              value: "redis:6379"
            - name: TF_VAR_redis_password
              value: "not_a_real_password_do_not_use_in_production"
            - name: TF_VAR_verification_excessive_retry_attempt_lockout_duration_in_seconds
              value: "5"
            - name: TF_VAR_allowed_verification_attempts_with_the_excessive_retry_lockout_window
              value: "5"
            - name: TF_VAR_verification_code_validity_window_in_min
              value: "5"
            - name: TF_VAR_window_length_in_seconds_for_the_number_of_allowed_verification_emails_before_lockout
              value: "5"
            - name: TF_VAR_window_length_in_seconds_for_the_number_of_allowed_login_attempts_before_lockout
              value: "5"
            - name: TF_VAR_allowed_login_attempts_before_triggering_lockout
              value: "7"
---
apiVersion: v1
kind: Service
metadata:
  name: strengthgadget
  labels:
    app: strengthgadget
spec:
  type: NodePort
  selector:
    app: strengthgadget
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30005
